{
  "schemaVersion": 1,
  "id": "theexpanse",
  "name": "The Expanse",
  "version": "${mod_version}",
  "description": "Terrain shaping brought to new heights, grander and more varied than ever before. Welcome to The Expanse v3.",
  "authors": [
    "Apollo"
  ],
  "contributors": [
    "HB Stratos",
    "DawnKiro",
    "Uni"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/theexpanse",
    "sources": "https://github.com/CyberDay1/TheExpanse/",
    "issues": "https://github.com/CyberDay1/TheExpanse/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.worldgen.theexpanse.loaders.fabric.TheExpanseFabric"
    ],
    "modmenu": [
      "dev.worldgen.theexpanse.compat.TheExpanseModMenuCompat"
    ]
  },
  "icon": "pack.png",
  "depends": {
    "fabric-api": "*",
    "lithostitched": "*"
  },
  "suggests": {
    "worldgen_patches": "*"
  },
  "breaks": {
    "continents": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/pA9EqZRJzn"
      }
    }
  }
}